# barbu-server

./: .git-blame-ignore-revs  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: Dockerfile  build.gradle
app/src/main/java/com/barbu/app/: Application.java  PlayerNames.java
app/src/main/java/com/barbu/app/auth/: AuthController.java  JwtIssuer.java  JwtVerifier.java  MeController.java  PasswordHasher.java
app/src/main/java/com/barbu/app/cluster/: InMemoryMatchmakingQueue.java  InMemoryRoomRegistry.java  InMemorySnapshotStore.java  MatchmakingQueue.java  RedisMatchmakingQueue.java  RedisReconnectIndex.java  RedisRoomRegistry.java  RedisSnapshotStore.java  RoomRegistry.java  SnapshotStore.java
app/src/main/java/com/barbu/app/metrics/: GameMetrics.java  GameMetricsBinder.java
app/src/main/java/com/barbu/app/persistence/: Entities.java  MatchRecorder.java  Repositories.java
app/src/main/java/com/barbu/app/protocol/: CastPauseVote.java  ChatBroadcast.java  ChatFilter.java  ChatSend.java  Codec.java  GameStateMessage.java  Redirect.java  ResumeCommand.java  ResumeGame.java
app/src/main/java/com/barbu/app/rating/: EloCalculator.java  EloConfig.java  RankedMessages.java  RatingConfiguration.java  RatingService.java
app/src/main/java/com/barbu/app/room/: CasualMatchmaker.java  GameRoom.java  GameSnapshot.java  InMemoryMatchmaker.java  InMemoryReconnectIndex.java  Matchmaker.java  MatchmakingCoordinator.java  RankedMatchmaker.java  ReconnectIndex.java  RoomManager.java  SnapshotCodec.java
app/src/main/java/com/barbu/app/variant/: VariantController.java
app/src/main/java/com/barbu/app/web/: DrainCoordinator.java  DrainState.java  HealthController.java  LeaderboardController.java
app/src/main/java/com/barbu/app/ws/: GameWebSocket.java
app/src/main/resources/: application.yml  logback.xml
app/src/main/resources/db/migration/: V1__init.sql  V2__add_variant.sql  V3__add_player_ratings.sql
app/src/test/java/com/barbu/app/: HealthTest.java  PlayerNamesTest.java
app/src/test/java/com/barbu/app/auth/: AuthTest.java
app/src/test/java/com/barbu/app/chaos/: MatchmakingChaosTest.java  MatchmakingIntegrationTest.java  SelfHealingChaosTest.java  TestGameClient.java
app/src/test/java/com/barbu/app/cluster/: InMemoryMatchmakingQueueTest.java  InMemoryRoomRegistryTest.java  RedisClusterStoreTest.java  RedisMatchmakingQueueTest.java  RedisReconnectIndexTest.java
app/src/test/java/com/barbu/app/metrics/: GameMetricsTest.java  MetricsEndpointTest.java
app/src/test/java/com/barbu/app/persistence/: MatchRecorderTest.java
app/src/test/java/com/barbu/app/protocol/: ChatFilterTest.java  GameStateMessageSerializationTest.java
app/src/test/java/com/barbu/app/rating/: EloCalculatorTest.java  RatingServiceTest.java
app/src/test/java/com/barbu/app/room/: AbandonmentForfeitTest.java  BroadcastBackpressureTest.java  CasualMatchmakerDecisionTest.java  ChatTest.java  EloPlacementsTest.java  EventChatTest.java  FakeSession.java  GameRoomReserveHumanTest.java  GameRoomSnapshotTest.java  GameRoomTest.java  InlineScheduler.java  MatchmakingCoordinatorRankedIdempotencyTest.java  PauseVoteTest.java  RankedMatchmakerDecisionTest.java  RankedMatchmakerEnqueueTest.java  ReclaimableSeatTest.java  ReconnectIndexTest.java  RehydrationTest.java  RoomManagerClusterTest.java  RoomManagerDrainTest.java  SnapshotCodecTest.java  SnapshotReplayPropertyTest.java  StopVoteTest.java  TurnTimeoutTest.java
app/src/test/java/com/barbu/app/variant/: VariantControllerTest.java
app/src/test/java/com/barbu/app/web/: HealthControllerTest.java
app/src/test/resources/: application-test.yml
bot/: build.gradle
bot/src/main/java/com/barbu/bot/: BotStrategy.java  HeuristicBot.java  Simulator.java
bot/src/test/java/com/barbu/bot/: HeuristicBotTest.java
game-engine/: README.md  build.gradle
game-engine/src/main/java/com/barbu/engine/card/: Card.java  Deck.java  Rank.java  Suit.java
game-engine/src/main/java/com/barbu/engine/match/: MatchEngine.java  MatchState.java
game-engine/src/main/java/com/barbu/engine/model/: Contract.java  ContractType.java  DefaultMove.java  Move.java  ScoringConfig.java  Seats.java
game-engine/src/main/java/com/barbu/engine/round/: MontanteBoard.java  MontanteRules.java  MontanteState.java  RoundEngine.java  RoundResult.java  RoundState.java  Trick.java  TrickTakingRules.java  TrickTakingState.java
game-engine/src/main/java/com/barbu/engine/scoring/: CardPenalty.java  CombinedRule.java  LastTricksPenalty.java  NormalizedCardPenalty.java  NormalizedTrickPenalty.java  TrickOutcome.java  TrickPenalty.java  TrickScoringRule.java
game-engine/src/main/java/com/barbu/engine/variant/: Variant.java  Variants.java
game-engine/src/test/java/com/barbu/engine/: MatchInvariantsTest.java  RoundInvariantsTest.java  RunningScoreInvariantsTest.java
game-engine/src/test/java/com/barbu/engine/card/: CardTest.java  DeckTest.java  RankTest.java  SuitTest.java
game-engine/src/test/java/com/barbu/engine/match/: MatchEngineTest.java  VariantMatchTest.java
game-engine/src/test/java/com/barbu/engine/model/: DefaultMoveTest.java  ModelTest.java
game-engine/src/test/java/com/barbu/engine/round/: MontanteBoardTest.java  MontanteRulesTest.java  MontanteStateTest.java  RoundEngineTest.java  TrickTakersTest.java  TrickTakingRulesTest.java  TrickTakingStateTest.java  TrickTest.java
game-engine/src/test/java/com/barbu/engine/scoring/: ScoringRulesTest.java
