plugins {
    id 'com.diffplug.spotless' version '8.6.0' apply false
}

// Formatting is a CI gate: `spotlessCheck` fails the build on drift. palantir-java-format
// keeps a consistent style — no bikeshedding.
subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            target 'src/**/*.java'
            palantirJavaFormat('2.91.0')
            removeUnusedImports()
        }
    }
}
