plugins {
    id 'com.diffplug.spotless' version '8.6.0' apply false
}

// Formatting is a CI gate: `spotlessCheck` fails the build on any drift, `spotlessApply`
// fixes it. palantir-java-format keeps the established 4-space style — no bikeshedding.
subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            target 'src/**/*.java'
            palantirJavaFormat('2.91.0')
            removeUnusedImports()
        }
    }
}
