plugins {
    id 'io.micronaut.application' version '4.4.4'
}

version = '0.1'
group = 'com.barbu'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'io.micronaut.data:micronaut-data-processor'
    annotationProcessor 'io.micronaut.openapi:micronaut-openapi'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
    compileOnly 'io.micronaut.openapi:micronaut-openapi-annotations'

    implementation project(':game-engine')
    implementation project(':bot')
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-websocket'
    implementation 'io.micronaut:micronaut-jackson-databind'
    implementation 'io.micronaut.data:micronaut-data-jdbc'
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'
    implementation 'io.micronaut.flyway:micronaut-flyway'
    implementation 'io.micronaut.security:micronaut-security-jwt'
    implementation 'io.micronaut:micronaut-management'
    implementation 'io.micronaut.redis:micronaut-redis-lettuce'
    implementation 'io.micronaut.micrometer:micronaut-micrometer-registry-prometheus'
    implementation 'at.favre.lib:bcrypt:0.10.2'

    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'org.yaml:snakeyaml'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'io.micronaut:micronaut-http-client'
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'net.jqwik:jqwik:1.8.4'
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'jqwik'
    }
    // Tests boot the full server with security enabled; production injects JWT_SECRET, so supply a
    // throwaway signing secret here (never a real one) to let the context start under test.
    environment 'JWT_SECRET', System.getenv('JWT_SECRET') ?: 'test-only-secret-not-for-production-at-least-256-bits-long-0123456789'
    // Bridge a non-standard local Docker socket (e.g. OrbStack) to Testcontainers workers when set;
    // absent on CI, where the default socket and API version already satisfy Testcontainers.
    ['DOCKER_HOST', 'DOCKER_API_VERSION', 'TESTCONTAINERS_RYUK_DISABLED'].each { key ->
        if (System.getenv(key)) {
            environment key, System.getenv(key)
        }
    }
    if (System.getenv('DOCKER_API_VERSION')) {
        systemProperty 'api.version', System.getenv('DOCKER_API_VERSION')
    }
}

application {
    mainClass = 'com.barbu.app.Application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

micronaut {
    version '4.6.3'
    runtime 'netty'
    testRuntime 'junit5'
    processing {
        incremental true
        annotations 'com.barbu.*'
    }
}
